# Ros2-Mobile-Android

./: .gitignore  CHANGELOG.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java_disabled/: BaseEntity.java  ButtonPublisherNode.java  CmdVelPublisherNode.java  DetailsFragment.java  DetailsViewModel.java  LaserScanNode.java  ListenerNode.java  PublisherWidgetEntity.java  SubscriberWidgetEntity.java  TalkerNode.java  VizActivity.java  VizFragment.java  WidgetDiffCallback.java
app/src/main/java_disabled/db/: BaseDao.java  ConfigDao.java  DataStorage.java  MasterDao.java  SSHDao.java  WidgetDao.java
app/src/main/java_disabled/details/: BaseDetailSubscriberVH.java  BaseDetailViewHolder.java  DetailViewHolder.java  IBaseViewHolder.java  LayerViewHolder.java  PublisherLayerViewHolder.java  PublisherViewHolder.java  PublisherWidgetViewHolder.java  SilentWidgetViewHolder.java  SubscriberLayerViewHolder.java  SubscriberViewHolder.java  SubscriberWidgetViewHolder.java  WidgetGroupViewHolder.java  WidgetViewHolder.java
app/src/main/java_disabled/domain/: RosDomain.java
app/src/main/java_disabled/entities/: ConfigEntity.java  MasterEntity.java  SSHEntity.java  WidgetCountEntity.java  WidgetStorageData.java
app/src/main/java_disabled/general/: GsonWidgetParser.java  WidgetSerializationAdapter.java
app/src/main/java_disabled/repositories/: ConfigRepository.java  ConfigRepositoryImpl.java  SshRepository.java  SshRepositoryImpl.java
app/src/main/java_disabled/rosRepo/: RosRepository.java  TransformProvider.java
app/src/main/java_disabled/viewmodel/: ConfigurationsViewModel.java  IntroViewModel.java  MainViewModel.java  MasterViewModel.java  SshViewModel.java  VizViewModel.java
app/src/main/java_disabled/viz/: VizFragment.java  WidgetViewGroup.java
app/src/main/java_disabled/widgets/: IBaseView.java  IPublisherView.java  ISubscriberView.java  LayerView.java  PublisherLayerView.java  PublisherWidgetView.java  SubscriberLayerView.java  SubscriberWidgetView.java  WidgetGroupView.java  WidgetView.java
app/src/main/res/layout/: activity_viz.xml  fragment_details.xml  fragment_details_list.xml  fragment_intro.xml  (+10 more)
(+189 files in other folders)
